.content-wrap{
    min-height:100%;
}
.content-wrap > .left-content{
    width: 70%;
    margin-right: 10px;
}
.content-wrap > .right-content{
    width: 30%;
}
.main-sec{
    height: 520px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}
.main-sec-separator{
    display: flex;
}
.main-sec-half{
    width:50%;
    height: 200px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}
.main-banner{
    width: 100%;
}
.sec-header{
    display: flex;
    align-items: center;
    padding: 10px 30px;
    border-bottom: 1px solid #dbdddf;
}
.sec-header > .sec-header-left{
    width: 100%;
}
.sec-header > .sec-header-right{
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.sec-header > .sec-header-left > .sec-title{
    font-size: 19px;
}
.sec-header > .sec-header-left > .sec-sub-title{
    font-size: 14px;
    font-weight: 300;
    color: #9C9C9C;
    margin-left: 10px;
}
.more-btn{
    position: relative;
    display: inline-block;
    font-size: 13px;
    font-weight: 200;
    color: #424242;
    background: url(/static/portal/image/main_page/ico-more.png) no-repeat right 0 center;
    padding-right: 8px;
    margin-right: 25px;
}
.more-btn:before {
    content: "";
    width: 3px;
    height: 15px;
    background: url(/static/portal/image/main_page/more_btn_deco_l.png) no-repeat center center;
    position: absolute;
    top: 2px;
    left: -8px;
}
.more-btn:after {
    content: "";
    width: 3px;
    height: 15px;
    background: url(/static/portal/image/main_page/more_btn_deco_r.png) no-repeat center center;
    position: absolute;
    top: 2px;
    right: -8px;
}
.sec-btn{
    background: #ec6c36;
    padding: 0px 8px;
    padding-bottom: 2px;
    border: none;
    border-radius: 3px;
}
.sec-btn > span{
    font-size: 13px;
    font-weight: 200;
    letter-spacing: -0.06em;
    color: #fff;
    transition: all 0.3s ease-out;
}
.sec-body{
    padding-top: 15px;
}
.sec-body.data-list{
    padding: 15px;
    font-size: 13px;
    font-weight: 200;
    color: #666;
}
.sec-body.data-list > ul{
    padding: 0px 30px 15px 15px;
    margin:0px;
}
.sec-body.data-list > ul > a{
    position: relative;
    width: 100%;
}
.sec-body.data-list > ul > a > li{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 10px;
    margin-bottom: 10px;
}
.sec-body.data-list > ul > a > li:before{
    content: '';
    width: 3px;
    height: 3px;
    background: #666;
    position: absolute;
    left: 0;
    top: 9px;
}
.item-card-list{
    display: flex;
    flex-flow: row wrap;
    margin-left:22.5px;
}
.item-card-wrap{
    width: 25%;
    max-width: 182px;
    max-height: 200px;
    padding: 10px;
    border: 1px solid #eee;
    margin-left: 7.5px;
    margin-right:7.5px;
    margin-bottom: 10px;
}
.item-card-wrap:hover{
    border: 1px solid #f05c1d;
}
.item-card-wrap:hover > div > span{
    color: #f05c1d !important;
}
.item-card-wrap > .item-img{
    width:100%;
    min-height: 128px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.item-card-wrap > .item-title{
    font-size: 13px;
    margin: 7px 0 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    letter-spacing: -0.05em;
    line-height: 100%;
}
.item-card-wrap > .item-sub{
    font-size: 14px;
    margin: 0 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    letter-spacing: -0.05em;
    line-height: 1.2em;
    font-weight: 600;
}
.youtube-thumb{
    cursor: pointer;
}

.main-login{
    height: 133px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    color: #666;
    font-weight: 300;
    padding: 10px 20px;
}
.login-btn{
    background: #2250c5;
    color:rgb(255,255,255);
    border-radius: 5px;
    display: block;
    width: 100%;
    max-width: 220px;
    height: 40px;
    margin: 10px auto 10px;
}
.login-btn:hover{
    color: rgb(255,255,255) !important;
}
.login-btn > img{
    vertical-align: unset;
}
.lof{
    font-weight: 200;
}
.lof > i{
    width: 1px;
    height: 10px;
    background: #b9bec9;
    display: inline-block;
    margin: 0 10px 0 10px;
}
.sub-section-list{
    display: flex;
    flex-flow: row wrap;
    margin:0px 30px;
}
.buy-post-card{
    width: 100%;
    font-weight: 600;
    min-height: 12px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 51px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 15px;
}
.buy-post-card > a > .title{
    display: block;
    background: url(/static/portal/image/main_page/sec04_bull.png) no-repeat left center;
    padding-left: 10px;
    margin-bottom: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.buy-post-card > a > .sub-text{
    display: block;
    color: #9c9c9c;
    font-weight: 300;
    padding-left: 10px;
}
.corp-card{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 15px 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.corp-card > .corp-img-wrap{
    flex-shrink: 0;
    width: 100px;
    height: 70px;
    padding: 8px 8px;
    border: 1px solid #e8e8e8;
    margin-right: 10px;
}
.corp-card > .corp-img-wrap > .corp-img{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.corp-card > .corp-info{
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: normal;
    text-overflow: ellipsis;
}
.corp-card > .corp-info > .title{
    overflow: hidden;
    white-space: nowrap;
    word-wrap: normal;
    text-overflow: ellipsis;
}
.corp-card > .corp-info > .sub-text{
    font-size: 13px;
    font-weight: 300;
    color: #9c9c9c;
}
.map-search > .map-btn{
    width: 20px;
    height: 20px;
    background:url(/static/portal/image/main_page/sec08-tab01.png) no-repeat center center;
}
.map-search > .map-btn.active{
    background:url(/static/portal/image/main_page/sec08-tab01_on.png) no-repeat center center;
}
.map-search > .list-btn{
    width: 20px;
    height: 20px;
    background:url(/static/portal/image/main_page/sec08-tab02.png) no-repeat center center;
}
.map-search > .list-btn.active{
    background:url(/static/portal/image/main_page/sec08-tab02_on.png) no-repeat center center;
}